/*!
 * VisualEditor UserInterface ISBNScannerDialog styles.
 */

.ve-ui-ISBNScannerDialog {
	&-viewport {
		position: relative;

		video {
			width: 100%;
		}

		canvas {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	&-tools {
		position: absolute;
		top: 1em;
		right: 1em;
	}
}
